# Frontend
FRONTEND_PORT=5173

# Backend
APP_NAME=web4app
BACKEND_PORT=8888 or 8080 or 8000 or 50080

# Database
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_PORT=5432

PORT=8888
COOKIE_SECRET=supersecretvalue
