version: "3.9"
services:
  chat:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: locallhost-chat
    restart: unless-stopped
    env_file: .env
    networks: [webnet]

  tomcat:
    image: tomcat:10.1
    container_name: locallhost-tomcat
    volumes:
      - ./tomcat/conf:/usr/local/tomcat/conf
      - ./tomcat/webapps:/usr/local/tomcat/webapps
    ports:
      - "8080:8080"
      - "8443:8443"
    networks: [webnet]

  nginx:
    image: nginx:stable-alpine
    container_name: locallhost-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/ssl/certs:ro
    depends_on:
      - chat
      - tomcat
    networks: [webnet]

networks:
  webnet:
    driver: bridge
